{
  "name": "zerda",
  "version": "1.0.0",
  "description": "A one-page application build using webpack as a task runner",
  "scripts": {
    "start": "webpack --config webpack.common.js",
    "build": "rm -fr dist/ && webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "deploy": "netlify deploy --prod"
  },
  "author": "Mohssine Aboutaj",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.0.0",
    "file-loader": "^4.2.0",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@glidejs/glide": "^3.3.0",
    "bootstrap-utilities": "^4.1.3",
    "data-store": "^3.1.0",
    "google-maps": "^3.3.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "js-cookie": "^2.2.1",
    "materialize-css": "^1.0.0",
    "shufflejs": "^5.2.2"
  },
  "repositories": [
		{
			"type": "git",
			"url": "bitbucket:mohssineAboutaj/zerda.git"
		},
		{
			"type": "git",
			"url": "github:mohssineAboutaj/zerda"
		}
	],
  "keywords": [
		"restaurant",
		"food",
		"landing page",
		"food template",
		"less",
		"pwa",
		"webpack",
		"hbs",
		"handlebars",
		"materialize-css"
	],
  "homepage": "https://zerda.netlify.com"
}
